/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Name: Project-0
// Author: Nouh Anies(Nouh.Anies@Revature.net)
// Created Date: 7/10/2021
// Last Modified: 7/11/2021
// Description: This trigger is for the schedule object to create a task to assign after inserting or updating a schedule record. 
//              insurance provider. 
//              
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/              
trigger ScheduleTrigger on Schedule__c (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
    
    switch on Trigger.OperationType {
        when BEFORE_INSERT {
            
        }
        when BEFORE_UPDATE {
             
        }
        when BEFORE_DELETE {
                 
        }
        when AFTER_INSERT {
        	ScheduleTriggerHandler.TaskToAssignSchedule(trigger.new);    
        }
        when AFTER_UPDATE {
        	ScheduleTriggerHandler.TaskToAssignSchedule(trigger.new);    
        }
        when AFTER_DELETE {
            
        }
        when AFTER_UNDELETE {
            
        } 
    }
}