/*
/////////////////////////////////////////////////////////////
//
// Name: Vehicle
// Author: Dominic Romanello
// Created: 7/9/21
// Last Modified: 7/9/21
// Description: Abstract Class that contains the Number of Vehicle Objects
// 				that have been created (updated individually through each class's
// 				object initializer), a global integer of speed, and an enum that
// 				denotes the different types of transportation vehicles that a class
// 				can be.
// 
// //////////////////////////////////////////////////////////
*/

public abstract class Vehicle {
    
    // An integer that is used to determine the amount of Vehicle Objects that have
    // been created.
    public static integer numOfVehicles;
    public integer speed;
    
    // Denotes the different types of transportation vehicles that a class can be.
    public enum Transport {AIR, WATER, LAND}
    
}